DATABASE_URL = 'mongodb://localhost/grabit'
TOKEN_SECRET_KEY = 'Mw4et^mAE2jR'
GOOGLE_MAPS_API = 'AIzaSyCL3qzgqg6P8crdHBcQMnOQo7KWFnOkpVs'
PUBLIC_VAPID_KEY = 'BBDd50nzuxVZItTM4yXMrGbHn5oTwVD-0EymoP25c7TDDrJoNTovd5BfPRh2vAXD9MEo7L7oUJzRXNCjV0Y8LaE'
PRIVATE_VAPID_KEY = 'AZPziEVs4lA2D_nYp0PALciQbUIQsJxc7bQmxy2eyO0'
WEB_PUSH_CONTACT="mailto: baqachadil@gmail.com"